<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<base href="./">
<link href="style.css">
</head>
<body>
    <header id="mainHead">
        <div id="allContent">
            <h1 id="nameOfRest">Cafe Santiago</h1>
        <nav id="bbl">
            <button id="home-sect">Home</button>
            <button id="menu-sect">Menu</button>
            <button id="about-sect">About us</button>
            <button>Contact Us</button>
            <button>Our Team</button>
            <button>Feedback</button>
        </nav>
        <div id="buttz">
        <button>Facebook</button>
        <button>Insta</button>
    </div>
    </header>
    <div id="content"> </div> 
</div>
</body>
</html>